
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- SEO Architecture :: HIGH AUTHORITY -->
    <title>Elite Patient Growth System™ | HIPAA Revenue Recovery for U.S. Surgeons</title>
    <meta name="description" content="HanixMedia: Structural patient growth architecture for high-ticket U.S. MedSpas and Surgeons. HIPAA-compliant recapture nodes and guaranteed surgical yield.">
    <meta name="keywords" content="Aesthetic Marketing Agency US, MedSpa Revenue Growth, Surgical Appointment Booking, HIPAA Marketing, Cosmetic Clinic Recapture">
    <link rel="canonical" href="https://hanixmedia.com" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Elite Patient Growth System™ | HanixMedia">
    <meta property="og:description" content="Guaranteed booked surgical patients for elite U.S. cosmetic clinics. HIPAA verified.">
    <meta property="og:type" content="website">
    
    <!-- Schema Markup :: JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "MedicalOrganization",
          "@id": "https://hanixmedia.com/#organization",
          "name": "HanixMedia Clinical Architecture",
          "url": "https://hanixmedia.com",
          "logo": "https://hanixmedia.com/logo.png",
          "description": "Yield extraction protocols for high-ticket U.S. medspas and aesthetic surgeons.",
          "address": {
            "@type": "PostalAddress",
            "addressCountry": "US"
          },
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "sales",
            "email": "hello@hanixmedia.com"
          }
        },
        {
          "@type": "LocalBusiness",
          "name": "HanixMedia",
          "image": "https://hanixmedia.com/logo.png",
          "@id": "https://hanixmedia.com",
          "url": "https://hanixmedia.com",
          "priceRange": "$$$$",
          "address": {
            "@type": "PostalAddress",
            "addressCountry": "US"
          },
          "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday"
            ],
            "opens": "09:00",
            "closes": "18:00"
          }
        },
        {
          "@type": "Service",
          "serviceType": "Patient Growth System™",
          "provider": { "@id": "https://hanixmedia.com/#organization" },
          "areaServed": "US",
          "description": "HIPAA-compliant revenue recovery, guaranteed booked appointments, and high-ticket procedural yield architecture."
        },
        {
          "@type": "FAQPage",
          "mainEntity": [
            {
              "@type": "Question",
              "name": "What is the Patient Growth System™?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "A structural revenue recovery architecture designed for aesthetic surgeons to synchronize extraction nodes and restore margin physics, replacing generic marketing."
              }
            },
            {
              "@type": "Question",
              "name": "How does HanixMedia ensure HIPAA compliance?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Our logistical intake triage nodes are synchronized with secure, verified HIPAA infrastructure to accelerate speed-to-lead while maintaining strict patient data privacy."
              }
            },
             {
              "@type": "Question",
              "name": "Who is HanixMedia for?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "We serve elite high-ticket U.S. MedSpas and Surgeons. We do not work with commodity clinics or low-ticket volume providers."
              }
            }
          ]
        }
      ]
    }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;800&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --obsidian: #020617;
            --clinical-white: #ffffff;
            --surgical-slate: #1e293b; 
            --medical-indigo: #1e1b4b; 
            --indigo-accent: #4f46e5;
            --header-h: 80px;
        }
        
        @media (min-width: 768px) {
            :root { --header-h: 110px; }
        }
        
        * { cursor: crosshair; }
        html { scroll-behavior: smooth; overflow-x: hidden; }
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--clinical-white);
            color: var(--obsidian);
            line-height: 1.8;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
            width: 100%;
        }
        
        /* CUSTOM SCROLLBAR :: MEDICAL PRECISION */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        ::-webkit-scrollbar-thumb {
            background: var(--obsidian);
            border-radius: 0;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: var(--indigo-accent);
        }

        /* TYPOGRAPHY :: PRICE AUTHORITY */
        .luxury-header {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2.4rem, 8vw, 6.5rem);
            line-height: 1.0;
            font-weight: 400;
            letter-spacing: -0.05em;
            color: var(--obsidian);
        }

        .cinematic-caps {
            text-transform: uppercase;
            letter-spacing: 0.4em;
            font-weight: 800;
            font-size: 11px;
            color: var(--obsidian);
        }

        /* HIGH CONTRAST STANDARDS */
        .readable-desc {
            color: var(--surgical-slate);
            font-weight: 400;
            font-size: 1.25rem;
            line-height: 1.8;
        }
        @media (min-width: 768px) {
            .readable-desc { font-size: 1.5rem; line-height: 2.0; }
        }

        /* INFRASTRUCTURE */
        .reveal { opacity: 0; animation: revealUp 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
        @keyframes revealUp {
            from { opacity: 0; transform: translateY(40px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .btn-luxury {
            background: var(--obsidian);
            color: white !important;
            padding: 1.2rem 3rem;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            letter-spacing: 0.4em;
            font-size: 0.75rem;
            font-weight: 800;
            text-transform: uppercase;
            display: inline-flex;
            align-items: center;
            border-radius: 0px;
            border: 1px solid var(--obsidian);
            justify-content: center;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        /* Luxury Shine Effect */
        .btn-luxury::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 200%;
            height: 100%;
            background: linear-gradient(120deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: all 0.6s ease-in-out;
            z-index: -1;
        }

        .btn-luxury:hover::after {
            left: 100%;
        }

        .btn-luxury:hover {
            transform: translateY(-4px) scale(1.02);
            background: var(--medical-indigo);
            box-shadow: 0 30px 60px -15px rgba(30, 27, 75, 0.5);
            border-color: var(--indigo-accent);
        }

        .btn-luxury:active {
            transform: translateY(-1px) scale(0.98);
            box-shadow: 0 10px 30px -5px rgba(30, 27, 75, 0.4);
        }

        .grid-mask {
            background-image: linear-gradient(to right, #f8fafc 1px, transparent 1px), linear-gradient(to bottom, #f8fafc 1px, transparent 1px);
            background-size: 60px 60px;
        }

        /* MOBILE NEATNESS */
        @media (max-width: 640px) {
            .luxury-header { font-size: 2.5rem; }
            :root { --header-h: 70px; }
        }
        
        /* SCROLL PROGRESS */
        #scroll-tracker {
            position: fixed; top: 0; left: 0; height: 3px; background: var(--indigo-accent);
            z-index: 200; width: 0%; transition: width 0.1s;
        }
    </style>
    <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.32.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26",
    "lucide-react": "https://esm.sh/lucide-react@^0.560.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="overflow-x-hidden">
    <div id="scroll-tracker"></div>
    <div id="root"></div>
    <script>
        window.onscroll = () => {
            const scroll = document.documentElement.scrollTop;
            const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const tracked = (scroll / height) * 100;
            document.getElementById('scroll-tracker').style.width = tracked + '%';
        };
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
    